MONGO_URL="mongodb+srv://food-orderring:TrmEKy2q7YqUIhTd@cluster0.o9odpum.mongodb.net/food-ordering"

NEXTAUTH_URL="http://localhost:3000/"
SECRET="aogoaogoggjoags"

GOOGLE_CLIENT_ID="463308204973-i7fv7gm6n7n2cl90cnqe8775euns86oj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_ID="5613fde2bf185b19f8da"
GITHUB_SECRET="f99344ec95c73c8f4369ccf6a9dcb684dd6fdb29"



MY_AWS_ACCESS_KEY="AKIAVSMLBWRUONIMT3FA"
MY_AWS_SECRET_KEY="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"

# バケット名　okuyama-food-ordering
